1.Bag
2.Basket
3.Bed
4.bin
5.books
6.Bowl
7.bulb
8.calender
9.camera
10.cave
11.chair
12.clock
13.clothes
14.coin
15.computer
16.crayon
17.cricket
18.door
19.farm
20.fire
21.fireworks
22.football
23.fork
24.fridge
25.games
26.Guitar
27.hospital
28.ice
29.India
30.India flag
31.Key
32.Knife
33.Ladder
34.Lamp
35.Lotus
36.mirror
37.money
38.moon
39.paint brush
40.Pan
41.pen
42.pencil
43.phone
44.plant
45.radio
46.razor
47.school
48.shampoo
49.shoes
50.smartphone
51.soap
52.sponge
53.stairs
54.table
55.television
56.toilet
57.toothpaste
58.Toothbrush
59.Towel
60.Traffic light
61.trimmer
62.Umberella
63.wardrobe